File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim.f90


! ============================================================
!  REFREEZING SUBROUTINE (no dt parameter - removed)
! ============================================================
subroutine refreezing_layer(T_layer, LWC_layer, ice_frac, dz_layer, Tfreeze, rho_i, rho_w, &
                            c_s, c_w, Lf, new_T, new_LWC, new_ice_frac, refrozen_mass)
    implicit none
    
    double precision, intent(in) :: T_layer, LWC_layer, ice_frac, dz_layer
    double precision, intent(in) :: Tfreeze, rho_i, rho_w, c_s, c_w, Lf
    double precision, intent(out) :: new_T, new_LWC, new_ice_frac, refrozen_mass
    
    double precision :: dT_max, dtheta_w_max, dtheta_w, dtheta_i, dT
    
    ! No refreezing if at or above freezing, or no liquid water
    if ((T_layer >= Tfreeze) .or. (LWC_layer <= 0.0D0)) then
        new_T = T_layer
        new_LWC = LWC_layer
        new_ice_frac = ice_frac
        refrozen_mass = 0.0D0
        return
    end if
    
    ! Calculate maximum refreezing based on cold content
    dT_max = T_layer - Tfreeze
    dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / (rho_w * Lf)
    dtheta_w = min(LWC_layer, dtheta_w_max)
    dtheta_i = (rho_w / rho_i) * dtheta_w
    dT = (dtheta_w * rho_w * Lf) / (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)
    
    new_T = T_layer + dT
    new_LWC = LWC_layer - dtheta_w
    new_ice_frac = ice_frac + dtheta_i
    refrozen_mass = dtheta_w * dz_layer * rho_w  ! Include layer thickness
    
end subroutine refreezing_layer

File: main.py
def refreezing_layer(T_layer, LWC_layer, ice_frac):
    """
    Refreeze liquid water in a single snow layer.

    Follows the cold-content approach of Bartelt & Lehning (2002)
    as implemented in COSIPY.  Refreezing is limited by the available
    liquid water and the cold content of the ice-water mixture.

    Parameters
    ----------
    T_layer   : float  Layer temperature [K].
    LWC_layer : float  Volumetric liquid water content [-].
    ice_frac  : float  Volumetric ice fraction [-].

    Returns
    -------
    new_T        : float  Updated layer temperature [K].
    new_LWC      : float  Updated liquid water content [-].
    new_ice_frac : float  Updated ice fraction [-].
    refrozen_mass: float  Mass of refrozen water [kg/m^2].
    """
    if (T_layer >= Tfreeze) or (LWC_layer <= 0.0):
        return T_layer, LWC_layer, ice_frac, 0.0

    dT_max = T_layer - Tfreeze
    dtheta_w_max = (
        -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w))
        / (rho_w * (Lf - dT_max * (c_s - c_w)))
    )
    dtheta_w  = min(LWC_layer, dtheta_w_max)
    dtheta_i  = (rho_w / rho_i) * dtheta_w
    dT        = (dtheta_w * rho_w * Lf) / (
                    ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)

    new_T         = T_layer + dT
    new_LWC       = LWC_layer - dtheta_w
    new_ice_frac  = ice_frac + dtheta_i
    refrozen_mass = dtheta_w * dz_s * rho_w

    return new_T, new_LWC, new_ice_frac, refrozen_mass
